@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Times New Roman, sans-serif;
    background-color: #c9d6ff;
    background: linear-gradient(to right, burlywood, khaki);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
    background-image: url('../img/admin_login.png'); 
    background-size: cover;
    background-attachment: fixed;
    background-position: bottom;
    background-repeat: no-repeat;
    margin-left: 180px;
    margin-right: 180px;
}

.container{
    background-color: #fff;
    border-radius: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
    position: relative;
    overflow: hidden;
    width: 768px;
    max-width: 100%;
    min-height: 640px;
}

.container p{
    font-size: 14px;
    line-height: 10px;
    letter-spacing: 0.3px;
    margin: 20px 0;
}

.container span{
    font-size: 12px;
}

.container a{
    color: #333;
    font-size: 13px;
    text-decoration: none;
    margin: 15px 0 10px;
}

.container button{
    background-color: maroon;
    color: #fff;
    font-size: 12px;
    padding: 10px 45px;
    border: 1px solid transparent;
    border-radius: 8px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    margin-top: 10px;
    cursor: pointer;
}

.container button.hidden{
    background-color: transparent;
    border-color: #fff;
}

.container form{
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    height: 100%;
}

.container input{
    background-color: #eee;
    border: none;
    margin: 8px 0;
    padding: 10px 15px;
    font-size: 13px;
    border-radius: 8px;
    width: 100%;
    outline: none;
}

.form-container{
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.6s ease-in-out;
}

.sign-in{
    left: 0;
    width: 50%;
    z-index: 2;
}

.container.active .sign-in{
    transform: translateX(100%);
}

.sign-up{
    left: 0;
    width: 50%;
    opacity: 0;
    z-index: 1;
}

.container.active .sign-up{
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
    animation: move 0.6s;
}

@keyframes move{
    0%, 49.99%{
        opacity: 0;
        z-index: 1;
    }
    50%, 100%{
        opacity: 1;
        z-index: 5;
    }
}


.form-container button:hover{
    color: maroon;
    box-shadow:0 0 10px beige;
    background-color: transparent;
    border: 2px solid steelblue;
}

.social-icons{
    margin: 20px 0;
}

.social-icons a{
    border: 1px solid #ccc;
    border-radius: 20%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 3px;
    width: 40px;
    height: 40px;
}


.social-icons .icon1{
    color: red;
    box-shadow: 0 0 10px red;
}

.social-icons .icon1:hover{
    color: white;
    background-color: red;
}

.social-icons .icon2{
    color: #020c67;
    box-shadow: 0 0 10px #020c67;
}

.social-icons .icon2:hover{
    color: white;
    background-color: #020c67;
}

.social-icons .icon3{
    color: black;
    box-shadow: 0 0 10px black;
}

.social-icons .icon3:hover{
    color: white;
    background-color: black;
}

.social-icons .icon4{
    color: steelblue;
    box-shadow: 0 0 10px steelblue;
}

.social-icons .icon4:hover{
    color: white;
    background-color: steelblue;
}

.social-icons .facebook{
    color: #020c67;
    box-shadow: 0 0 10px #020c67;
}

.social-icons .facebook:hover{
    color: white;
    background-color: #020c67;
}

.social-icons .github{
    color: black;
    box-shadow: 0 0 10px black;
}

.social-icons .github:hover{
    color: white;
    background-color: black;
}

.social-icons .google{
    color: red;
    box-shadow: 0 0 10px red;
}

.social-icons .google:hover{
    color: white;
    background-color: red;
}

.social-icons .linkedin{
    color: steelblue;
    box-shadow: 0 0 10px steelblue;
}
.social-icons .linkedin:hover{
    color: white;
    background-color: steelblue;
}

@media (max-width:884px){
    .container .image{
        display: none;
    }

    .container form{
        width: 100%;
    }
}

.toggle-container{
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: all 0.6s ease-in-out;
    border-radius: 150px 0 0 100px;
    z-index: 1000;
}

.container.active .toggle-container{
    transform: translateX(-100%);
    border-radius: 0 150px 100px 0;
}

.toggle{
    background-color: seagreen;
    height: 100%;
    background: linear-gradient(to right, maroon maroon);
    color: #fff;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition: all 0.6s ease-in-out;
}

.container.active .toggle{
    transform: translateX(50%);
}

.toggle-panel{
    position: absolute;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 30px;
    text-align: center;
    top: 0;
    transform: translateX(0);
    transition: all 0.6s ease-in-out;
}

.toggle-left{
    transform: translateX(-200%);
}

.container.active .toggle-left{
    transform: translateX(0);
}

.toggle-right{
    right: 0;
    transform: translateX(0);
}

.container.active .toggle-right{
    transform: translateX(200%);
}


.input-box input::placeholder {
    color: grey;
}


.input-box i {
    margin-right: 10px; 
    color: maroon ;
}

.input-box input {
    width: 120%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.remember-forgot {
    display: flex;
    justify-content: space-between;
}

.remember-forgot .spacer {
    flex: 1; 
    margin-right: 10px;
}

.forgot-password {
    font-size: 16px;
    text-decoration: underline;
    color: black;
}

.forgot-password:hover {
    color: #0056b3; 
}

.row {
    display: flex;
    align-items: center;
}

.row .gender-radio {
    margin-right: 10px; 
}

.row > * {
    margin-right: 10px; 
}

.row {
    display: flex;
    align-items: center;
}

.gender-radio {
    margin-right: 20px; 
}

.gender-radio input[type="radio"] {
    margin-right: 5px; 
}
